.nav{
    width:1210px;
    height:48px;
    background-color: #e8e7e3;
    display: flex;
    margin: 50px auto;
    & li{
    line-height: 48px;
    flex-grow: 1;
    text-align: center;
    a{
        display: block;
        text-decoration: none;
         color:#7d7d7d;
         /* display: block; */
         &:hover{
            color:#d1d1cd;
            background-color: #3f3f3f;
        }
        }
        
    }
}

