.nav{
    width:100%;
    & div{
        justify-content: space-around;
        display: flex;
        li{ 
            width:16%;
            a{
                display: block;
                text-decoration: none;
                text-align: center;
                // margin-bottom: 30px;
                img{
                    width:100%;
                    margin-bottom: 15px
                }
                span{
                    // margin-top: 10px;
                    font-size: 20px;
                    color: #666;
                }
            }
        }
    }
}